{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Angry Procedural Tools",
	"Description": "Collection of procedural mesh and texture tools",
	"Category": "Other",
	"CreatedBy": "AngryLizard",
	"CreatedByURL": "netliz.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AngryProceduralTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AngryProceduralToolsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "AngryUtility",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}